# Soak test runner
# Builds Rust workflow package + cloacinactl. Python packages are built
# outside the container and mounted/copied in by the orchestrating task.

# --- Stage 1: Build cloacinactl + Rust example workflow ---
FROM rust:bookworm AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y \
    libpq-dev \
    libsqlite3-dev \
    pkg-config \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY . .

# Build cloacinactl (for bootstrapping admin keys)
RUN cargo build --release -p cloacinactl && strip target/release/cloacinactl

# Build the Rust example workflow cdylib (standalone workspace)
RUN cd examples/features/simple-packaged && cargo build --release

# Package the Rust cdylib into a .cloacina archive
RUN cd examples/features/simple-packaged/target/release && \
    LIB=$(ls libsimple_packaged_demo.so libsimple_packaged_demo.dylib 2>/dev/null | head -1) && \
    tar czf /build/simple-packaged-demo.cloacina "$LIB"

# Build the Python example workflow using the Rust builder (no pip install needed)
RUN cd examples/features/python-workflow && \
    /build/target/release/cloacinactl package build -o /build/

# --- Stage 2: Soak runner (Python + binaries) ---
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    python3 \
    libpq5 \
    libsqlite3-0 \
    libpython3.11 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/cloacinactl /usr/local/bin/cloacinactl
COPY --from=builder /build/simple-packaged-demo.cloacina /opt/soak/simple-packaged-demo.cloacina
COPY --from=builder /build/data-pipeline-example-1.0.0.cloacina /opt/soak/python-workflow.cloacina
COPY tests/soak/soak_test.py /opt/soak/soak_test.py

WORKDIR /opt/soak

ENTRYPOINT ["python3", "soak_test.py"]
